<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="https://Bees-Please.github.io/shared_resources/css/style.css">
</head>

<body>
    <u>
        <h1 style="text-align: center;">MAP</h1>
    </u>
    <div style="max-width: fit-content; margin-left: auto; margin-right: auto;">
        <div style="text-align: left;">
            <br><a href="http://beesp.lease/">Bees-Please.github.io/</a>
            <br>sitemap.html <- you are here! <br>└ shared_resources
                <br>&emsp;├ css
                <br>&emsp;│&nbsp;&nbsp;└ <a href="https://Bees-Please.github.io/shared_resources/css/style.css">style.css</a>
                <br>&emsp;├ js
                <br>&emsp;└ fonts
                <br>&emsp;&nbsp;&nbsp;&nbsp;├ <a href="https://Bees-Please.github.io/shared_resources/font/MxPlus_IBM_VGA_9x16.woff"></a>MxPlus_IBM_VGA_9x16.woff</a>
                <br>&emsp;&nbsp;&nbsp;&nbsp;└ <a href="https://Bees-Please.github.io/shared_resources/font/VCROSDMono.woff"></a>VCROSDMono.woff</a>
        </div>
    </div>
</body>

</html>